#login-container {
	position: absolute;
	top: @header-height; 
	bottom: 0; 
	left: 0; 
	right: 0;
	padding-bottom: 10%;
	> md-content {
		background: #fff;
		border-radius: 4px;
		opacity: 0.95;
		.raised-1;
		.error {
			display: inline-block;
			width: 100%;
			text-align: center;
		}
	}
	form {
		background-color: #fff;
		> md-content {
			width: 300px;
		}
		.submit-container {
			margin: 0;
			.btn-submit {
				padding: 12px 24px;
			}
		}
	}
	.fuckoff {
		color: @pink;
		text-transform: uppercase;
		cursor: pointer;
	}
}