@blue: #007fff;
@light-blue: #99ccff;
@orange: #ff8000;
@light-orange: #ffcc99;
@green: #66cc00;
@pink: #ff99cc;
@brown: #f2e6d9;
@dark-grey: #333333;
@grey: #666666;
@light-grey: #cccccc;
@white: #ffffff;

@header-height: 50px;
@controls-height: 50px;
@controls-width: 50px;
@thread-spacing: 12px;
@control-panel-width: 300px;

@xs: 599px;
@sm: 959px;
@md: 1279px;
@lg: 1919px;

.raised-1 {
	box-shadow: 1px 1px 4px @grey;
}
.inset-1 {
	box-shadow: 1px 1px 4px @grey inset, 
				0 0 0 1px fade(@white, 50);
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.error {
	font-size: 12px;
	color: @pink;
}

html, body, speakeasy {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: transparent;
}
html {
	background: darken(@brown, 30%) url('assets/bg.jpg') no-repeat center center fixed;
	background-size: cover;	
}

#speakeasy-content {
	// transition: padding 0.4s cubic-bezier(0.25, .8, .25, 1);
	padding-left: @controls-width;
	&.offset {
 		padding-left: @control-panel-width + @controls-width;
 	}
}

@media only screen and (max-width: @sm) {
	html {
		background: @brown radial-gradient(@brown, darken(@brown, 30%)) no-repeat center center fixed;
		background-size: cover;	
	}
	#speakeasy-content,
	#speakeasy-content.offset {
		padding-left: 0;
	}
}

@import 'md-override.import.less';
@import 'register.import.less';
@import 'login.import.less';
@import 'header.import.less';
@import 'control-panel.import.less';
@import 'board.import.less';
@import 'post-form.import.less';
@import 'sticky.import.less';
@import 'thread.import.less';
@import 'comment.import.less';
@import 'post.import.less';
@import 'settings.import.less';
@import 'userlist.import.less';