userlist {
	.user-list {
		margin: 0;
		padding: 0;
		.user-item {
			padding: 8px;
			font-size: 12px;
			border-bottom: 1px solid fade(@white, 100%);
			color: @grey;
			.handle {
				font-size: 16px;
			}
			.status {
				font-style: italic;
			}
			&.online {
				.handle {
					color: darken(@green, 5%);
					font-weight: bold;
				}
			}
			&.idle {
				.handle {
					color: darken(@green, 5%);
					font-style: italic;
				}
			}
			&.offline {
				.handle {
					color: @grey;
					font-style: italic;
				}
			}
		}
	}
}